# ai-file-butler

./: .gitignore  AIFileButler.csproj  Classifier.cs  Config.cs  DiskUsage.cs  DuplicateFinder.cs  Embedder.cs  ExpiryScanner.cs  Extractor.cs  FaceRecognizer.cs  Geo.cs  Learning.cs  Localization.cs  MainWindow.cs  MediaMeta.cs  Memories.cs  Mrz.cs  Organizer.cs  PRIVACY.txt  Paths.cs  People.cs  PhotoMeta.cs  PreviewForm.cs  Program.cs  README.md  Reminders.cs  SearchIndex.cs  SettingsForm.cs  Startup.cs  TESTING.md  THIRD-PARTY-NOTICES.txt  TextMatch.cs  Theme.cs  Watcher.cs  app.manifest  expiry-result.txt
.github/workflows/: build.yml
installer/: AIFileButler.iss
landing/: index.html
